mod "nvd" {
  title         = "National Vulnerability Database (NVD)"
  description   = "Run pipelines to supercharge your NVD workflows using Flowpipe."
  color         = "#000000"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/nvd.svg"
  categories    = ["library", "security"]

  opengraph {
    title       = "National Vulnerability Database (NVD) Mod for Flowpipe"
    description = "Run pipelines to supercharge your NVD workflows using Flowpipe."
    image       = "/images/mods/turbot/nvd-social-graphic.png"
  }
}
